<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                font-weight: nomal;
            }

            html,
            body {
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #ccd;
            }
            section {
                background-color: block;
                padding: 15px;
                border-radius: 15px;
                text-align: center;
            }
        </style>
        <title>Hackx</title>
    </head>
    <body>
        <section>
            <h1>Simple Landing Page</h1>
            <h2>Hey!! This is Arun :)</h2>
            <ul class="links">
                <li><a href="https://github.com/ananthoju24" target="_blank">Linkedin </a></li>
                <li><a href="https://www.linkedin.com/in/arunananthoju/" target="_blank">Git Hub</a></li>
            </ul>
        </section>
    </body>
</html>
